<!DOCTYPE html PUBLIC
    "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title> www.bplaced.net - Host Service Provider</title> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Language" content="en" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <meta name="Robots" content="INDEX, FOLLOW" />
        <meta name="Copyright" content="miro" />
        <meta name="Revisit-after" content="5 days" />
        <link rel="shortcut icon" href="http://www.bplaced.net/favicon.ico" />
        <style type="text/css">
            a:link, a:visited, a:active {
                color: #0b4c8e;
                text-decoration: none;
            }
            #bp a:link, #bp a:visited, #bp a:active {
                color: black;
                text-decoration: none;
            }
            a:hover { color: #0d7cec; }
        </style>
    </head>
    <body>

        <div style="margin: 250px auto 120px auto; width: 350px; height: 250px;">
            <iframe frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="300" height="250"
                    src="http://ad.z5x.net/st?ad_type=iframe&ad_size=300x250&section=678807">
            </iframe>
        </div>
        <div style="margin: 120px auto 0 auto; width: 750px; text-align: center;">
            <div style="width: 720px; height: 90px;">
            </div>
            <div style="font: 11px/1.2em Arial, Verdana, sans-serif;">
                <br />
                &nbsp; <b id="bp"><a href="http://www.bplaced.net/" style="border-bottom: 1px solid #0d7cec;"><span style="color: #0b5fb4;">b</span>placed.net</a></b>
                &nbsp; Diese Seite ist leider nicht mehr verfügbar, Fehler 404.
                &nbsp; Sorry, this page is not available any more, error 404.
                &nbsp;&nbsp; <a href="http://www.bplaced.net/">Contact service provider</a>
            </div>
        </div>
    </body>
</html>
